{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@db/db": [
        "libs/db/src"
      ],
      "@db/db/*": [
        "libs/db/src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}